<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" fx:controller="controller.WinShellController"
      stylesheets="/css/style.css" alignment="TOP_CENTER" spacing="10" onKeyPressed="#onKeyPressed">
    <Label text="输入命令"/>
    <HBox spacing="10">
        <TextField fx:id="textField" prefWidth="800" onKeyPressed="#tabCompletion"/>
        <Button text="复制" onMouseClicked="#copy"/>
        <Button text="清空" onMouseClicked="#clear"/>
        <Button text="执行" onMouseClicked="#execute"/>
        <Button text="滚动到底部" onMouseClicked="#scrollToBottom"/>
    </HBox>
    <HBox spacing="20" alignment="CENTER_LEFT">
        <TextField fx:id="searchTextField" promptText="搜索" onKeyReleased="#onSearchInputChanged"/>
        <Button fx:id="previousMatchButton" text="上一个匹配项" onMouseClicked="#previousMatch"/>
        <Button fx:id="nextMatchButton" text="下一个匹配项" onMouseClicked="#nextMatch"/>
        <MenuButton text="常用命令">
            <items>
                <Menu text="Apktool">
                    <MenuItem text="apktool d my.apk -f" onAction="#handleMenuItemClick"/>
                    <MenuItem text="apktool b outdir -o my.apk" onAction="#handleMenuItemClick"/>
                </Menu>
                <Menu text="Android">
                    <MenuItem text="adb devices" onAction="#handleMenuItemClick"/>
                    <MenuItem text="adb -s 设备ID install 应用名.apk" onAction="#handleMenuItemClick"/>
                    <MenuItem text="adb -s 设备ID uninstall 包名" onAction="#handleMenuItemClick"/>
                    <MenuItem text="adb -s 设备ID shell pm list packages" onAction="#handleMenuItemClick"/>
                </Menu>
                <Menu text="Dos">
                    <MenuItem text="dir" onAction="#handleMenuItemClick"/>
                    <MenuItem text="help" onAction="#handleMenuItemClick"/>
                    <MenuItem text="ipconfig" onAction="#handleMenuItemClick"/>
                    <MenuItem text="wmic memphysical get maxcapacity" onAction="#handleMenuItemClick"/>
                    <MenuItem text="where git" onAction="#handleMenuItemClick"/>
                    <MenuItem text="ping www.baidu.com" onAction="#handleMenuItemClick"/>
                    <MenuItem text="netstat -ano | findstr &quot;\&lt;80\&gt;&quot;" onAction="#handleMenuItemClick"/>
                    <MenuItem text="sc query RabbitMQ" onAction="#handleMenuItemClick"/>
                    <MenuItem text="tasklist" onAction="#handleMenuItemClick"/>
                    <MenuItem text="tasklist | findstr java" onAction="#handleMenuItemClick"/>
                    <MenuItem text="taskkill /F /PID [PID]" onAction="#handleMenuItemClick"/>
                </Menu>
                <Menu text="Frida">
                    <MenuItem text="frida-ps -U" onAction="#handleMenuItemClick"/>
                    <MenuItem text="frida-ps -D emulator-5554" onAction="#handleMenuItemClick"/>
                    <MenuItem text="frida --help" onAction="#handleMenuItemClick"/>
                </Menu>
                <Menu text="Java">
                    <MenuItem text="java -XX:+PrintFlagsFinal -version" onAction="#handleMenuItemClick"/>
                </Menu>
            </items>
        </MenuButton>
    </HBox>
    <TextArea fx:id="textArea" prefHeight="500" editable="false"/>
    <ListView fx:id="listView" onMouseClicked="#onMouseClicked" onKeyPressed="#onKeyPressed"/>
</VBox>