<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" fx:controller="controller.WinShellController"
      stylesheets="/css/style.css" alignment="TOP_CENTER" spacing="10" onKeyPressed="#onKeyPressed">
    <Label text="输入命令"/>
    <TextField fx:id="textField"/>
    <HBox spacing="20">
        <TextField fx:id="searchTextField" promptText="输入搜索内容" onKeyReleased="#search"/>
        <ChoiceBox fx:id="choiceBox" value="help">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="help"/>
                    <String fx:value="dir"/>
                    <String fx:value="ipconfig"/>
                    <String fx:value="ping www.baidu.com"/>
                    <String fx:value="sc query RabbitMQ"/>
                    <String fx:value="tasklist"/>
                    <String fx:value="tasklist | findstr java"/>
                    <String fx:value="netstat -ano | findstr &quot;\&lt;80\&gt;&quot;"/>
                    <String fx:value="taskkill /F /PID [PID]"/>
                    <String fx:value="wmic memphysical get maxcapacity"/>
                    <String fx:value="where git"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </HBox>
    <TextArea fx:id="textArea" prefHeight="500" editable="false"/>
    <ListView fx:id="listView" onMouseClicked="#onMouseClicked" onKeyPressed="#onKeyPressed"/>
</VBox>